<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jonmid.examplerelativelayout.MainActivity">

    <!-- Section 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <!-- SubSection 1.1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_imageprofile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_launcher_round"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_title_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jonathan Mideros"
                android:textSize="15dp"
                android:layout_below="@id/img_imageprofile"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombia - Pasto"
                android:textSize="10dp"
                android:layout_below="@id/tv_title_profile"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <!-- SubSection 1.2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_clm_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="943"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRIENDS"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_clm_title_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_clm_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1326"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWERS"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_clm_title_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_clm_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="183"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWERS"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_clm_title_3"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Section 2 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ScrollView>

</LinearLayout>
